// Kethane compatibility - add this to ExtraSpaceCenters.cfg
// FOR KETHANE 0.6 AND GREATER ONLY

KethaneResource
{
  Resource = Ore
  //MinRadius = 7.29
  MinRadius = 175
  //MaxRadius = 16.2
  MaxRadius = 175
  //MinQuantity = 10000
  MinQuantity = 999999
  //MaxQuantity = 500000
  MaxQuantity = 999999
  //MinVertices = 20
  MinVertices = 1000
  //MaxVertices = 50
  MaxVertices = 1000
  //RadiusVariance = 0.45
  RadiusVariance = 1
  //DepositCount = 17
  DepositCount = 1
  NumberOfTries = 30
  SeedModifier = 0
  ColorFull = 0.0, 0.0, 1.0
  ColorEmpty = 0.0, 0.0, 0.0
  Body
  {
    name = Kerbin
  }
  Body
  {
    name = Mun
  }
  Body
  {
    name = Minmus
  }
}
